API_TECH_URL=https://linkapi-desafio-tech.gateway.linkapi.solutions/v1
API_TECH_USERNAME=17b271f2-2c76-4240-a0d7-46f57e919ca3
API_TECH_PASSWORD=741d5db9-c596-41b4-8785-1d50367224c8

API_GO_FILE_URL=https://api.gofile.io
API_GO_FILE_URL_STORE=https://store1.gofile.io
GO_FILE_TOKEN=DagABeoGudZf3jiVSfZs6phSfebhEAli
GO_FILE_FOLDER_ID=

MONGO_NAME=technical-challenge
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_PORT=27017
MONGO_HOST=localhost

API_PORT=3333